---
title: "बुतपरस्तों से"
author: Bhavy Khatri
date: 2024-12-17 11:45:00 +0800
categories: [Blogging, Sher, Poetry]
tags: [ghazal, nazm, emotional, reflections]
---

<p style="text-align: center;">

ए बुत परस्तों, ज़रा सब्र करो <br>
जो संग-ओ-खिश्त तुम्हारे सिर पे बरसते हैं <br>
उन्हें उठाओ और तराश के बना लो <br>
उन्हीं से अपना खुदा <br>
उन्हीं से बना लो अपने दैर के दर-ओ-दीवार भी <br>
इसके बाद भी अगर कोई पत्थर बच जाएं तो <br>

उन्हें संभाल के रखो <br>
क्यूंकी गुनाह के हाथ फिर से बढ़े आएंगे तुम्हारी तरफ <br>
तुम्हारे मंदिरों को उजाड़ने के लिए <br>
तुम्हारे खुदा को मिटाने के लिए <br>
मगर तब तुम्हें डरना नहीं है, घबराना नहीं है <br>
क्यूंकी वो वक्त सब्र का नहीं, पलटवार का होगा <br><br>

</p>
